# micronaut-microservices-poc

./: docker-compose.yml  kafka-create-cluster.sh
agent-portal-gateway/src/main/resources/: application.yml
auth-service/src/main/resources/: application.yml
chat-service/src/main/resources/: application.yml
dashboard-service/src/main/resources/: application.yml
documents-service/src/main/resources/: application.yml
payment-service/src/main/resources/: application.yml
poc_Dockerfiles/: Dockerfile-documents  Dockerfile-elastisearch
poc_Dockerfiles/documents/: pom.xml
policy-search-service/src/main/resources/: application.yml
policy-service/src/main/resources/: application.yml
serverless-agent-portal-gateway/: Makefile  micronaut-cli.yml  pom.xml
serverless-auth-service/: micronaut-cli.yml  pom.xml
serverless-dashboard-service/: Makefile  micronaut-cli.yml  pom.xml
serverless-dashboard-service-api/: pom.xml
serverless-documents-service/: Makefile  micronaut-cli.yml  pom.xml
serverless-documents-service-api/: pom.xml
serverless-policy-search-service/: Makefile  micronaut-cli.yml  pom.xml
serverless-policy-search-service-api/: pom.xml
serverless-policy-service/: Dockerfile  deploy.sh  micronaut-cli.yml  pom.xml
serverless-policy-service-api/: pom.xml
serverless-pricing-service/: Dockerfile  micronaut-cli.yml  pom.xml  run.sh
serverless-pricing-service-api/: pom.xml
serverless-product-service/: Makefile  micronaut-cli.yml  pom.xml
serverless-product-service-api/: pom.xml
web-vue/: .env-local  nginx-app.conf
(+224 files in other folders)
